0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000aa T i386_init
f010010e T _panic
f010017c T _warn
f01001cc T __x86.get_pc_thunk.bx
f01001d0 t serial_proc_data
f01001ee t cons_intr
f0100250 t kbd_proc_data
f010037e t cons_putc
f0100581 T serial_intr
f01005ac T kbd_intr
f01005cd T cons_getc
f0100627 T cons_init
f010074d T cputchar
f0100761 T getchar
f0100776 T iscons
f0100780 T __x86.get_pc_thunk.ax
f0100784 T __x86.get_pc_thunk.si
f0100788 T mon_help
f01007f3 T mon_kerninfo
f01008c8 T mon_backtrace
f01009ad T monitor
f0100b13 t putch
f0100b39 T vcprintf
f0100b74 T cprintf
f0100b8c t stab_binsearch
f0100c81 T debuginfo_eip
f0100ee6 t printnum
f0100fa4 t sprintputch
f0100fc5 T printfmt
f0100fe6 T vprintfmt
f0101061 t .L68
f010106a t .L32
f0101073 t .L31
f0101098 t .L34
f01010c4 t .L33
f01010dc t .L36
f01010f3 t .L27
f01010ff t .L30
f010111b t .L28
f0101174 t .L24
f0101269 t .L29
f01012f2 t .L23
f010134a t .L26
f010139c t .L25
f0101408 t .L21
f010145d t .L35
f0101470 t .L20
f010149b T vsnprintf
f01014fe T snprintf
f010151c T __x86.get_pc_thunk.cx
f0101520 T readline
f0101629 T strlen
f0101645 T strnlen
f010166c T strcpy
f0101692 T strcat
f01016bb T strncpy
f01016ec T strlcpy
f010172b T strcmp
f0101755 T strncmp
f0101791 T strchr
f01017b6 T strfind
f01017d6 T memset
f0101822 T memmove
f0101888 T memcpy
f01018a2 T memcmp
f01018df T memfind
f0101900 T strtol
f01019e0 T __udivdi3
f0101af0 T __umoddi3
f0101c3d T etext
f0101d00 r togglecode
f0101e00 r shiftcode
f010234c R __STAB_BEGIN__
f01067a4 R __STAB_END__
f01067a5 R __STABSTR_BEGIN__
f0108161 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112308 d _GLOBAL_OFFSET_TABLE_
f0113000 D entry_pgdir
f0114000 d charcode
f0114020 d commands
f0114044 d error_string
f0114060 B edata
f0114060 b shift.1385
f0114080 b cons
f0114288 b crt_pos
f011428c b crt_buf
f0114290 b addr_6845
f0114294 b serial_exists
f01142a0 b buf
f01146a0 B end
f01146a4 B panicstr
